dn: ou=Groups,dc=insat,dc=tn
objectClass: organizationalUnit
ou: Groups

dn: cn=group1,ou=groups,dc=insat,dc=tn
objectClass: posixGroup
cn: group1
gidNumber: 5000

dn: cn=group2,ou=groups,dc=insat,dc=tn
objectClass: posixGroup
cn: group2
gidNumber: 5001


dn: ou=People,dc=insat,dc=tn
objectClass: organizationalUnit
ou: People

dn: uid=user1,ou=people,dc=insat,dc=tn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user1
sn: user1
givenName: user1
cn: user1
displayName: user1
uidNumber: 10000
gidNumber: 5000
userPassword: {SSHA}29H8YPcZ/j496fiknPwhzelFa7LB9dqw
loginShell: /bin/bash
homeDirectory: /home/ubuntu1/user1


dn: uid=user2,ou=people,dc=insat,dc=tn
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user2
sn: user2
givenName: user2
cn: user2
displayName: user2
uidNumber: 10001
gidNumber: 5001
userPassword: {SSHA}9Rh6WT9mz/uthckTqAC+SRnIJUIwNpt0
loginShell: /bin/bash
homeDirectory: /home/ubuntu1/user2
